PORT=4000
DB_URI = mongodb://127.0.0.1:27017/ecomDB
DB_URI_ON = mongodb+srv://maityjeet786:Maity54321@cluster0.trfdnn2.mongodb.net/?retryWrites=true&w=majority

DB_URI_ON_NEW = mongodb+srv://maityjeet786:Maity54321@cluster0.trfdnn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLIENT_NAME = dhsrlqlyn
CLOUDINARY_CLIENT_API= 392346687891884
CLOUDINARY_CLIENT_SECRET = dWHmgmG1kz3XZCYfptKpsEPtOLA

RAZORPAY_API_KEY=rzp_test_u5bBccRSp8WTVv
RAZORPAY_SECRET_KEY = "gxQ9XezpmYZhYwmCjRDbapPU"